# fluxgate

./: .gitignore  README.md  build.gradle  jreleaser.yml  settings.gradle
.github/workflows/: pr-build.yml  release.yml
adapters/resilience4j/src/main/java/io/fluxgate/adapters/resilience4j/: Resilience4jAdapter.java
api/src/main/java/io/fluxgate/api/: ConfigLoader.java  FluxGate.java  RateLimitResult.java  RetryAfter.java
api/src/test/java/io/fluxgate/api/: ConfigLoaderTest.java  FluxGateBuilderTest.java  FluxGateTest.java  RateLimitResultTest.java
benchmarks/: README.md  build.gradle  run-verify.sh
benchmarks/analysis/: export_verify.py  parse_jmh.py  parse_verify_logs.py  plot_verify.py  requirements.txt  sample_jmh.json
benchmarks/src/jmh/java/io/fluxgate/benchmarks/: FluxGateLimiterBenchmark.java  TinyLfuCacheBenchmark.java
config/checkstyle/: checkstyle.xml
core/src/main/java/io/fluxgate/core/: FluxGateLimiter.java
core/src/main/java/io/fluxgate/core/Adaptive/: EwmaTrafficEstimator.java  LimitScaler.java
core/src/main/java/io/fluxgate/core/Observability/: FluxGateMetrics.java  FluxGateStats.java  HeatmapReporter.java
core/src/main/java/io/fluxgate/core/Policy/: KeyBuilder.java  LimitPolicy.java  PolicyCompiler.java
core/src/main/java/io/fluxgate/core/TierA/: FrequencySketch.java  GcraLimiter.java  HybridHotKeyCache.java  TinyLfuCache.java
core/src/main/java/io/fluxgate/core/TierB/: CountMinLogSketch.java  HeavyKeeper.java  SliceRotator.java
core/src/main/java/io/fluxgate/core/adaptive/: EwmaTrafficEstimator.java  LimitScaler.java
core/src/main/java/io/fluxgate/core/observability/: FluxGateMetrics.java  FluxGateStats.java  HeatmapReporter.java
core/src/main/java/io/fluxgate/core/policy/: CompiledPolicySet.java  KeyBuilder.java  LimitPolicy.java  PatriciaTrie.java  PolicyCompiler.java  PolicyContext.java  PolicyDecision.java  PolicyMatcher.java  RadixTrie.java  RouteTrie.java
core/src/main/java/io/fluxgate/core/resilience4j/: Resilience4jAdapter.java
core/src/main/java/io/fluxgate/core/tierA/: GcraLimiter.java  TinyLfuCache.java
core/src/main/java/io/fluxgate/core/tierB/: CountMinLogSketch.java  HeavyKeeper.java  SliceRotator.java
core/src/test/java/io/fluxgate/core/: FluxGateLimiterTest.java  FluxGateLimiterVerifyTest.java
core/src/test/java/io/fluxgate/core/Adaptive/: EwmaTrafficEstimatorTest.java  LimitScalerTest.java
core/src/test/java/io/fluxgate/core/Observability/: FluxGateStatsTest.java  HeatmapReporterTest.java
core/src/test/java/io/fluxgate/core/Policy/: KeyBuilderTest.java  PolicyCompilerTest.java
core/src/test/java/io/fluxgate/core/TierA/: GcraLimiterTest.java  TinyLfuCacheTest.java
core/src/test/java/io/fluxgate/core/TierB/: CountMinLogSketchTest.java  HeavyKeeperTest.java  SliceRotatorTest.java
core/src/test/java/io/fluxgate/core/adaptive/: EwmaTrafficEstimatorTest.java  LimitScalerTest.java
core/src/test/java/io/fluxgate/core/observability/: FluxGateStatsTest.java  HeatmapReporterTest.java
core/src/test/java/io/fluxgate/core/policy/: KeyBuilderTest.java  PatriciaTrieTest.java  PolicyCompilerDeepTest.java  PolicyCompilerMatchersTest.java  PolicyCompilerTest.java  RouteTrieTest.java
core/src/test/java/io/fluxgate/core/tierA/: GcraLimiterTest.java  TinyLfuCacheTest.java
core/src/test/java/io/fluxgate/core/tierB/: CountMinLogSketchTest.java  HeavyKeeperTest.java  SliceRotatorTest.java
docs/: ALGORITHMIC_DESIGN.md  EXAMPLES.md  TUNING_GUIDE.md
examples/config/: limits.yaml
examples/src/main/java/io/fluxgate/examples/: DemoServer.java  ExampleLauncher.java  Resilience4jAdapterExample.java
test/src/test/java/io/fluxgate/core/TierA/: HybridHotKeyCacheTest.java
test/src/test/java/io/fluxgate/core/tierA/: HybridHotKeyCacheTest.java
test/src/test/java/io/fluxgate/test/: CountMinLogSketchTest.java  FluxGateIntegrationTest.java  GcraLimiterTest.java  PolicyCompilerTest.java
